spring.datasource.url=jdbc:mysql://localhost:3306/dicionario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.gemini.key=chave vai aqui
